<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tiantiannews.ui.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:background="@color/white"></com.tiantiannews.ui.widget.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_20"
        android:background="@drawable/about_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_10">

            <ImageView
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:contentDescription="@string/image"
                android:src="@drawable/account_username_icon" />

            <com.tiantiannews.ui.widget.DeleteEditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:layout_marginLeft="@dimen/space_10"
                android:background="@null"
                android:hint="@string/hint_username"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_40"
            android:background="@color/line_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_10">

            <ImageView
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:contentDescription="@string/image"
                android:src="@drawable/account_pwd_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40"
                android:layout_marginLeft="@dimen/space_10">

                <com.tiantiannews.ui.widget.DeleteEditText
                    android:inputType="textPassword"
                    android:id="@+id/et_login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_toLeftOf="@+id/img_pass_visible"
                    android:background="@null"
                    android:hint="@string/hint_password"
                    android:textSize="@dimen/text_size_16" />

                <com.tiantiannews.ui.widget.PassVisibleCheckBox
                    android:id="@+id/img_pass_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_toLeftOf="@+id/tv_login_forget_pass"
                    android:button="@drawable/pass_word_visible"
                    android:checked="false" />

                <TextView
                    android:id="@+id/tv_login_forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/freget_pass_word" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:background="@drawable/about_bg"
        android:text="@string/login"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/other_login"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/about_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_30"
            android:layout_marginTop="@dimen/space_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:layout_weight="1"
                android:drawablePadding="@dimen/space_10"
                android:drawableTop="@drawable/account_login_way_wx"
                android:gravity="center"
                android:text="@string/wei_xing_login"
                android:textSize="@dimen/text_size_16" />


            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:layout_weight="1"
                android:drawablePadding="@dimen/space_10"
                android:drawableTop="@drawable/account_login_way_sina"
                android:text="@string/sina_login"
                android:textSize="@dimen/text_size_16" />


            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:layout_weight="1"
                android:drawablePadding="@dimen/space_10"
                android:drawableTop="@drawable/account_login_way_qq"
                android:text="@string/qq_login"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:background="@color/line_divider" />

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10"
            android:text="@string/no_account_go_register"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>


</LinearLayout>