<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tiantiannews.ui.widget.AppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/white"
        android:elevation="@dimen/offset_2"></com.tiantiannews.ui.widget.AppBar>

    <com.tiantiannews.ui.widget.DeleteEditText
        android:paddingLeft="@dimen/offset_8"
        android:background="@drawable/bg_about"
        android:id="@+id/et_forget_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_48"
        android:layout_marginBottom="@dimen/offset_32"
        android:layout_marginTop="@dimen/offset_32"
        android:layout_marginLeft="@dimen/offset_16"
        android:layout_marginRight="@dimen/offset_16"
        android:elevation="@dimen/offset_4"
        android:hint="@string/hint_username"
        android:textSize="@dimen/font_size_16" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_40"
        android:layout_marginLeft="@dimen/offset_16"
        android:layout_marginRight="@dimen/offset_16"
        android:background="@drawable/bg_about"
        android:text="@string/next_step"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_18" />
</LinearLayout>
