<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiantiannews.ui.activity.TestProgressActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/vhr_progress_bar" />

        <ImageView
            android:id="@+id/img_clip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/bg_clip_progress" />
    </FrameLayout>
</LinearLayout>
