<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/offset_16"
    android:paddingRight="@dimen/offset_16"
    android:paddingTop="@dimen/offset_32">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您注册账号时的手机号码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offset_32"
        android:layout_marginTop="@dimen/offset_8"
        android:background="@drawable/bg_radius"
        android:elevation="@dimen/offset_4"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/offset_8"
        android:paddingRight="@dimen/offset_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textSize="@dimen/font_size_18" />

        <com.tiantiannews.ui.widget.DeleteEditText
            android:id="@+id/et_forget_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/offset_48"
            android:background="@null"
            android:hint="@string/hint_username"
            android:paddingLeft="@dimen/offset_8"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_40"
        android:layout_marginLeft="@dimen/offset_16"
        android:layout_marginRight="@dimen/offset_16"
        android:background="@drawable/bg_radius"
        android:text="@string/next_step"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_18" />
</LinearLayout>
