<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.base.ui.widget.AppBar
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/white"></com.base.ui.widget.AppBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_1_px"
        android:background="@color/black_divers" />

    <ImageView
        android:id="@+id/img_head_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:scaleType="centerCrop" />
</LinearLayout>
