<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.base.ui.widget.AppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:elevation="@dimen/offset_2"></com.base.ui.widget.AppBar>

    <com.tiantiannews.ui.widget.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_cornerColor="@color/colorPrimary"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="true"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_tipBackgroundColor="@color/transparent"
        app:qrcv_qrCodeTipText="将取景框对准二维码，\n即可自动扫描。"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorPrimary"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="@dimen/font_size_14"
        app:qrcv_toolbarHeight="@dimen/app_bar_height"
        app:qrcv_topOffset="@dimen/offset_96" />

</RelativeLayout>