<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.base.ui.widget.AppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/white"></com.base.ui.widget.AppBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/offset_16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_student_message_add_head_icon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_72"
                    android:background="@drawable/bg_item_transparent_select"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/head_icon"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <LinearLayout
                        android:layout_width="@dimen/offset_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/offset_16"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right">

                        <com.base.ui.widget.CircleImageView
                            android:layout_width="@dimen/offset_48"
                            android:layout_height="@dimen/offset_48"
                            android:src="@drawable/ic_man" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_1_px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/offset_16"
                    android:background="@color/black_divers"></View>

                <LinearLayout
                    android:id="@+id/ll_student_message_add_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/background"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:layout_width="@dimen/offset_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/offset_16"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_1_px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/offset_16"
                    android:background="@color/black_divers"></View>

                <LinearLayout
                    android:id="@+id/ll_student_message_add_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/name"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_student_message_add_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="张飞"
                        android:textColor="@color/black_secondary"
                        android:textSize="@dimen/font_size_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_1_px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/offset_16"
                    android:background="@color/black_divers"></View>

                <LinearLayout
                    android:id="@+id/ll_student_message_add_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/sex"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <LinearLayout
                        android:layout_width="@dimen/offset_0"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right">

                        <ImageView
                            android:id="@+id/img_student_message_add_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/njy" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_1_px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/offset_16"
                    android:background="@color/black_divers"></View>

                <LinearLayout
                    android:id="@+id/rl_student_message_add_class"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/class_name"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_student_message_add_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="三年级2班"
                        android:textColor="@color/black_secondary"
                        android:textSize="@dimen/font_size_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_student_message_add_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="生日"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_student_message_add_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1990年11月30号"
                        android:textColor="@color/black_secondary"
                        android:textSize="@dimen/font_size_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/offset_16"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_student_message_add_home_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/home_adress"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_student_message_add_home_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="南京市玄武区"
                        android:textColor="@color/black_secondary"
                        android:textSize="@dimen/font_size_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_1_px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/offset_16"
                    android:background="@color/black_divers"></View>

                <LinearLayout
                    android:id="@+id/rl_student_message_add_father_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/father_name"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_student_message_add_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="赵云"
                        android:textColor="@color/black_secondary"
                        android:textSize="@dimen/font_size_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_1_px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/offset_16"
                    android:background="@color/black_divers"></View>

                <LinearLayout
                    android:id="@+id/rl_student_message_add_father_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/father_phone"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_student_message_add_father_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="13260778082"
                        android:textColor="@color/black_secondary"
                        android:textSize="@dimen/font_size_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_1_px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/offset_16"
                    android:background="@color/black_divers"></View>

                <LinearLayout
                    android:id="@+id/rl_student_message_add_mother_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/mother_name"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_student_message_add_mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="黄月英"
                        android:textColor="@color/black_secondary"
                        android:textSize="@dimen/font_size_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_1_px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/offset_16"
                    android:background="@color/black_divers"></View>

                <LinearLayout
                    android:id="@+id/rl_student_message_add_mother_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/mother_phone"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_student_message_add_mother_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="13260778082"
                        android:textColor="@color/black_secondary"
                        android:textSize="@dimen/font_size_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_1_px"
                    android:layout_marginLeft="@dimen/offset_16"
                    android:background="@color/black_divers"></View>

                <LinearLayout
                    android:id="@+id/rl_student_message_add_home_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offset_48"
                    android:background="@drawable/bg_item_transparent_select"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offset_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/home_mobile"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tv_student_message_add_home_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="84497780"
                        android:textColor="@color/black_secondary"
                        android:textSize="@dimen/font_size_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/offset_16"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
