<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/offset_8">

    <TextView
        android:id="@+id/tv_item_explore_reference_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"
        android:text="哪一句最让你心动?"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/font_size_16" />

    <GridView
        android:id="@+id/gv_item_explore_reference_pics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/offset_8"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/offset_8" />
</LinearLayout>
