<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_all_city_alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/offset_8"
        android:paddingLeft="@dimen/offset_16"
        android:paddingTop="@dimen/offset_8"
        android:textColor="@color/black_hint_text"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/tv_all_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/offset_16"
        android:textColor="@color/black_text"
        android:textSize="@dimen/font_size_16" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_1_px"
        android:layout_marginLeft="@dimen/offset_16"
        android:background="@color/black_divers" />
</LinearLayout>
