<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CommonLayoutPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_item_student_message_head_icon"
        android:layout_width="@dimen/offset_48"
        android:layout_height="@dimen/offset_48"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_item_student_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_item_student_message_head_icon"
        android:layout_marginLeft="@dimen/offset_8"
        android:layout_toRightOf="@+id/img_item_student_message_head_icon"
        android:text="吕奉先"
        android:textColor="@color/black_text"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/tv_item_student_message_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_item_student_message_head_icon"
        android:layout_marginLeft="@dimen/offset_8"
        android:layout_toRightOf="@+id/img_item_student_message_head_icon"
        android:text="3年级二班"
        android:textColor="@color/black_secondary"
        android:textSize="@dimen/font_size_14" />

    <TextView
        android:id="@+id/tv_item_student_message_last_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/img_item_student_message_head_icon"
        android:text="2017.2.7"
        android:textColor="@color/black_secondary"
        android:textSize="@dimen/font_size_14" />

</RelativeLayout>
