<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/offset_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nimg_item_explore_head"
            android:layout_width="@dimen/offset_48"
            android:layout_height="@dimen/offset_48" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/offset_8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_explore_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="音悦台"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_item_explore_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_8"
                android:gravity="center"
                android:singleLine="true"
                android:text="昨天 19:00"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_explore_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"
        android:text="哪一句最让你心动?"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/font_size_16" />
</LinearLayout>
